<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box-Shadow Widgets</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .widget {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: #ac9696; /* Set background color */
      border-radius: 10px; /* Set border radius for rounded corners */
    }

    .widget:nth-child(1) {
      box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px #6C49AC05;
    }

    .widget:nth-child(2) {
      box-shadow: 0px 6.650102138519287px 5.32008171081543px 0px #6C49AC07;
    }

    .widget:nth-child(3) {
      box-shadow: 0px 12.521552085876465px 10.017241477966309px 0px #6C49AC09;
    }

    .widget:nth-child(4) {
      box-shadow: 0px 22.3363094329834px 17.869047164916992px 0px #6C49AC0B;
    }

    .widget:nth-child(5) {
      box-shadow: 0px 41.777610778808594px 33.422088623046875px 0px #6C49AC0D;
    }

    .widget:nth-child(6) {
      box-shadow: 0px 100px 80px 0px #6C49AC12;
    }
  </style>
</head>
<body>
  <div class="widget"></div>
  <div class="widget"></div>
  <div class="widget"></div>
  <div class="widget"></div>
  <div class="widget"></div>
  <div class="widget"></div>
</body>
</html>
